<?xml version="1.0" ?>
<sdf version="1.8">
<model name="custom_terrain">
    <static>true</static>
    <link name="link">
        <collision name="collision">
            <geometry>
                <mesh>
                    <uri>model://custom_terrain/meshes/terrain_mesh.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
            </surface>
        </collision>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
                <mesh>
                    <uri>model://custom_terrain/meshes/terrain_mesh.dae</uri>
                </mesh>
            </geometry>
            <material>
                <!-- <diffuse>0.8 0.8 0.8 1</diffuse> -->
                <ambient>0.5 0.5 0.5 1</ambient>
                <diffuse>0.5 0.5 0.5 1</diffuse>
                <specular>0.2 0.2 0.2 1</specular>
                <pbr>
                    <metal>
                    <albedo_map>
                        model://custom_terrain/materials/textures/grass_dry.png
                    </albedo_map>
                    </metal>
                </pbr>
            </material>
        </visual>
    </link>
</model>
</sdf>
